{
  "name": "clonagem-youtube-backend",
  "version": "1.0.0",
  "description": "Backend que integra o clone do YouTube com a YouTube Data API v3",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  }
}
